# mapping

./: pom.xml
mapping-three-config/src/main/resources/properties/: ftp.properties
mapping-three-consumer-management/: pom.xml
mapping-three-consumer-management/mapping-three-consumer-backup/: pom.xml
mapping-three-consumer-management/mapping-three-consumer-backup/src/main/java/qwz/: ApplicationRun.java
mapping-three-consumer-management/mapping-three-consumer-backup/src/main/java/qwz/annotation/: LogAspect.java
mapping-three-consumer-management/mapping-three-consumer-backup/src/main/java/qwz/controller/: AuditController.java  CheckPersonController.java  EquipmentController.java  LoginController.java  MappingProjectController.java  MappingUnitController.java  NewsController.java  PrincipalController.java  ResultCommitController.java  ScoreController.java  TechnicistController.java
mapping-three-consumer-management/mapping-three-consumer-mapping/: pom.xml
mapping-three-consumer-management/mapping-three-consumer-mapping/src/main/resources/config/: application.properties
mapping-three-eureka-management/: pom.xml
mapping-three-management/: pom.xml
mapping-three-management/mapping-api/: pom.xml
mapping-three-management/mapping-three-api/: pom.xml
mapping-three-management/mapping-three-mapper/: pom.xml
mapping-three-provider-management/: pom.xml
mapping-three-provider-management/mapping-three-provider-system/: pom.xml
mapping-three-zuul/: pom.xml
src/aaa/: Animal.java  Blue.java  Dog.java  HashMapQin.java  HashMapl.java  Test.java  User.java
(+133 files in other folders)
